# ProductCatalogApi

./: .gitignore  Program.cs  README.md  TestApi.csproj  TestApi.sln  appsettings.json
.github/workflows/: build-test.yml  code-quality.yml  deploy-production.yml
Authentication/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Controllers/: HomeController.cs
DTOs/: ApiResponse.cs
Extensions/: AuthenticationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
Interfaces/Repositories/: IDistrictRepository.cs  IProductRepository.cs  IProvinceRepository.cs
Interfaces/Services/: IDistrictService.cs  IProductService.cs  IProvinceService.cs
Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Models/Entities/: District.cs  Product.cs  Province.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: DistrictRepository.cs  IRepository.cs  ProductRepository.cs  ProvinceRepository.cs  Repository.cs
Routes/: DistrictRoutes.cs  ProductRoutes.cs  ProvinceRoutes.cs
Services/: DataService.cs  DistrictService.cs  ProductService.cs  ProvinceService.cs
TestApi.Tests/: TestApi.Tests.csproj
TestApi.Tests/Authentication/: JwtServiceTests.cs
TestApi.Tests/Middleware/: ApiKeyMiddlewareTests.cs
TestApi.Tests/Services/: ProductServiceTests.cs
TestApi.Tests/Validators/: ProductValidatorTests.cs
Validators/: DistrictValidator.cs  ProductValidator.cs  ProvinceValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
